psl.url="https://publicsuffix.org/list/public_suffix_list.dat"
# "file:///Users/.../scalaPSL/src/main/resources/public_suffix_list.dat"
psl.charset=""
  # "UTF-8"
  # "ISO-8859-1"
psl.printChecks=true